# Maintained by Ansible
log.dirs=/var/lib/kafka/data
broker.id=1

confluent.license.topic.replication.factor=3
log.segment.bytes=1073741824
socket.receive.buffer.bytes=102400
socket.send.buffer.bytes=102400
offsets.topic.replication.factor=3
num.network.threads=8
transaction.state.log.min.isr=2
confluent.support.metrics.enable=true
zookeeper.connection.timeout.ms=18000
num.io.threads=16
socket.request.max.bytes=104857600
log.retention.check.interval.ms=300000
group.initial.rebalance.delay.ms=0
confluent.metadata.topic.replication.factor=3
confluent.support.customer.id=anonymous
transaction.state.log.replication.factor=3
num.partitions=1
log.retention.hours=168
num.recovery.threads.per.data.dir=2


listener.security.protocol.map=INTERNAL:PLAINTEXT,BROKER:PLAINTEXT
listeners=INTERNAL://:9092,BROKER://:9091
advertised.listeners=INTERNAL://<host1:9092>,BROKER://<host1:9091>

## Inter Broker Listener Configuration
inter.broker.listener.name=BROKER




# Zookeeper Configuration
zookeeper.connect=<host1:2181>,<host2:2181>,<host3:2181>


######## Metrics Reporter #########
metric.reporters=io.confluent.metrics.reporter.ConfluentMetricsReporter
confluent.metrics.reporter.bootstrap.servers=<host1:9091>,<host2:9091>,<host3:9091>
confluent.metrics.reporter.topic.replicas=3
confluent.metrics.reporter.security.protocol=PLAINTEXT

