# Maintained by Ansible
clientPort=2181
maxClientCnxns=0
autopurge.purgeInterval=1
syncLimit=2
dataDir=/var/lib/zookeeper
initLimit=5
autopurge.snapRetainCount=10
admin.enableServer=false
server.1=<host1:2888:3888>
server.2=<host2:2888:3888>
server.3=<host3:2888:3888>
