# Maintained by Ansible

rest.port=8083
config.storage.topic=connect-cluster-configs
plugin.path=/usr/share/java
group.id=connect-cluster
status.storage.replication.factor=3
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
config.storage.replication.factor=3
offset.flush.interval.ms=10000
key.converter=io.confluent.connect.avro.AvroConverter
offset.storage.topic=connect-cluster-offsets
consumer.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor
value.converter=io.confluent.connect.avro.AvroConverter
offset.storage.replication.factor=3
status.storage.topic=connect-cluster-status
internal.key.converter.schemas.enable=false
internal.value.converter.schemas.enable=false
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
connector.client.config.override.policy=All
producer.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor

# Kafka Connect Configuration
listeners=http://0.0.0.0:8083
rest.advertised.listener=http
rest.advertised.host.name=<host1>
rest.advertised.port=8083

# Kafka Broker Configuration
bootstrap.servers=<host1:9092>,<host2:9092>,<host3:9092>
security.protocol=PLAINTEXT


# Schema Registry Configuration
value.converter.schema.registry.url=<host1:8081>

key.converter.schema.registry.url=<host1:8081>

# Connect Producer Configuration 
producer.bootstrap.servers=<host1:9092>,<host2:9092>,<host3:9092>
producer.security.protocol=PLAINTEXT

# Connect Consumer Configuration 
consumer.bootstrap.servers=<host1:9092>,<host2:9092>,<host3:9092>
consumer.security.protocol=PLAINTEXT

# Producer Monitoring Configuration
producer.confluent.monitoring.interceptor.bootstrap.servers=<host1:9092>,<host2:9092>,<host3:9092>
producer.confluent.monitoring.interceptor.security.protocol=PLAINTEXT

# Consumer Monitoring Configuration
consumer.confluent.monitoring.interceptor.bootstrap.servers=<host1:9092>,<host2:9092>,<host3:9092>
consumer.confluent.monitoring.interceptor.security.protocol=PLAINTEXT

